# InforceTestTask

./: .gitignore  README.md
InforceTestTask/: InforceTestTask.csproj  InforceTestTask.sln  Program.cs  README.md
InforceTestTask/ClientApp/: angular.json  package-lock.json  package.json  proxy.conf.js  tsconfig.json
InforceTestTask/ClientApp/src/: index.html  test.js  test.js.map
InforceTestTask/ClientApp/src/app/: app.component.js  app.component.js.map  app.module.ts
InforceTestTask/ClientApp/src/app/components/nav-menu/: nav-menu.component.html  nav-menu.component.js  nav-menu.component.js.map  nav-menu.component.ts
InforceTestTask/ClientApp/src/app/components/sign-in/: sign-in.component.html  sign-in.component.ts
InforceTestTask/ClientApp/src/app/guards/: auth.guard.ts  role.guard.ts
InforceTestTask/ClientApp/src/app/models/requests/: auth.request.ts  short-url-table.request.ts
InforceTestTask/ClientApp/src/app/models/responses/: auth.response.ts  short-url-info.response.ts  short-url-table.response.ts
InforceTestTask/ClientApp/src/app/pages/about/: about.component.html  about.component.ts
InforceTestTask/ClientApp/src/app/pages/home/: home.component.html  home.component.js  home.component.js.map  home.component.ts
InforceTestTask/ClientApp/src/app/pages/short-urls-table/: short-urls-table.component.html  short-urls-table.component.ts
InforceTestTask/ClientApp/src/app/pages/url-info/: url-info.component.html  url-info.component.ts
InforceTestTask/ClientApp/src/app/services/: auth.service.ts  short-url.service.ts  token.interceptor.ts
InforceTestTask/Controllers/: AuthController.cs  ShortUrlController.cs
InforceTestTask/DTOs/Requests/: AuthRequest.cs  RefreshTokenRequest.cs  ShortUrlRequest.cs
InforceTestTask/DTOs/Responses/: AuthResponse.cs  ShortUrlResponse.cs
InforceTestTask/Migrations/: 20250820143538_Initial.Designer.cs  20250820143538_Initial.cs  20250820194340_update.Designer.cs  20250820194340_update.cs  20250821032815_bd_url_code.Designer.cs  20250821032815_bd_url_code.cs  20250821062302_ChangeCodeTypeToString.Designer.cs  20250821062302_ChangeCodeTypeToString.cs  20250821170148_AlterUserRoleDefault.Designer.cs  20250821170148_AlterUserRoleDefault.cs  TesTaskAppDbContextModelSnapshot.cs
InforceTestTask/Models/: ShortURLs.cs  TestTaskAppDbContext.cs  Users.cs
InforceTestTask/Pages/: Error.cshtml.cs
InforceTestTask/Properties/: launchSettings.json
InforceTestTask/Services/Implementations/: AuthService.cs  UrlShortenerService.cs
InforceTestTask/Services/Interfaces/: IAuthService.cs  IUrlShortenerService.cs
TestTaskTests/: AuthServiceTests.cs  TestTaskTests.csproj  UrlShortenerSeviceTests.cs
