<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <SpaProxyServerUrl>https://localhost:44412</SpaProxyServerUrl>
    <SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.14.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.6.9" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\components\sign-in\sign-in.component.ts" />
    <None Remove="ClientApp\src\app\components\sign-in\sign-in.components.ts" />
    <None Remove="ClientApp\src\app\guards\auth.guard.ts" />
    <None Remove="ClientApp\src\app\guards\role.guard.ts" />
    <None Remove="ClientApp\src\app\models\auth.request.ts" />
    <None Remove="ClientApp\src\app\models\requests\short-url-table.request.ts" />
    <None Remove="ClientApp\src\app\models\responses\auth.response.ts" />
    <None Remove="ClientApp\src\app\models\responses\short-url-table.response.ts" />
    <None Remove="ClientApp\src\app\pages\about\about.component.ts" />
    <None Remove="ClientApp\src\app\pages\short-urls-table\short-urls-table.component.ts" />
    <None Remove="ClientApp\src\app\pages\url-info\url-info.component.ts" />
    <None Remove="ClientApp\src\app\services\auth.service.ts" />
    <None Remove="ClientApp\src\app\services\short-url.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\components\sign-in\sign-in.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\guards\auth.guard.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\guards\role.guard.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\requests\short-url-table.request.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\responses\auth.response.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\responses\short-url-table.response.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\pages\about\about.component.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\pages\short-urls-table\short-urls-table.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\pages\url-info\url-info.component.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\services\short-url.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\token.interceptor.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\requests\auth.request.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\auth.service.ts" />
  </ItemGroup>

    <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>
  
  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --configuration production" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>wwwroot\%(RecursiveDir)%(FileName)%(Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
</Project>
